PackageExplorer/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="PackageExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:packageExplorer="clr-namespace:PackageExplorer"
        xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:view="clr-namespace:PackageExplorer.View"
        xmlns:vm="clr-namespace:PackageExplorer.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        ResizeMode="CanResize"
        Title="MainWindow" Height="600" Width="900" Icon="App.ico" d:DataContext="{d:DesignInstance vm:MainWindowViewModel }">
    <!--<syncfusion:ChromelessWindow.Resources>
        <packageExplorer:MyObservableCollection x:Key="leftHeaderItems">
            <syncfusion:TabControlExt x:Name="tabControlExt2" IsNewButtonEnabled="True">
                <syncfusion:TabItemExt Header="tabItem1" />
                <syncfusion:TabItemExt Header="tabItem2"/>
                <syncfusion:TabItemExt Header="tabItem3"/>
            </syncfusion:TabControlExt>
        </packageExplorer:MyObservableCollection>
    </syncfusion:ChromelessWindow.Resources>-->

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--menu-->
        <syncfusion:MenuAdv Grid.Row="0" Height="25" VerticalAlignment="Top">
            <syncfusion:MenuItemAdv Header="File">
                <syncfusion:MenuItemAdv Header="Open" Command="{Binding OpenFileDialogCommand}"/>
                    <syncfusion:MenuItemAdv Header="Close"/>
                </syncfusion:MenuItemAdv>
            <syncfusion:MenuItemAdv Header="Options"/>
        </syncfusion:MenuAdv>


        <!--main content-->
        <syncfusion:TabControlExt Grid.Row="1" Name="tabControlExt" IsNewButtonEnabled="True" IsNewButtonClosedonNoChild="False" CloseButtonType="Individual" ItemsSource="{Binding LoadedPackages}" >
            <syncfusion:TabControlExt.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding PackageName}"/>
                </DataTemplate>
            </syncfusion:TabControlExt.ItemTemplate>
            <!--Binding the content for the Tab item-->
            <syncfusion:TabControlExt.ContentTemplate>
                <DataTemplate>
                    <view:PackageUserControl DataContext="{Binding }"/>
                </DataTemplate>
            </syncfusion:TabControlExt.ContentTemplate>
            <behavior:Interaction.Triggers>
                <behavior:EventTrigger EventName="NewButtonClick">
                    <behavior:InvokeCommandAction
                        Command="{Binding OpenFileDialogCommand}"/>
                </behavior:EventTrigger>
            </behavior:Interaction.Triggers>
        </syncfusion:TabControlExt>

        <!--status line-->
        <TextBlock Grid.Row="2" Text="StatusLine"/>

    </Grid>
</syncfusion:ChromelessWindow>
