PackageExplorer/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="PackageExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:packageExplorer="clr-namespace:PackageExplorer"
        xmlns:view="clr-namespace:PackageExplorer.View"
        Title="MainWindow" Height="600" Width="900" Icon="App.ico">
    <!--<syncfusion:ChromelessWindow.Resources>
        <packageExplorer:MyObservableCollection x:Key="leftHeaderItems">
            <syncfusion:TabControlExt x:Name="tabControlExt2" IsNewButtonEnabled="True">
                <syncfusion:TabItemExt Header="tabItem1" />
                <syncfusion:TabItemExt Header="tabItem2"/>
                <syncfusion:TabItemExt Header="tabItem3"/>
            </syncfusion:TabControlExt>
        </packageExplorer:MyObservableCollection>
    </syncfusion:ChromelessWindow.Resources>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--menu-->
        <syncfusion:MenuAdv Grid.Row="0" Height="25" VerticalAlignment="Top">
            <syncfusion:MenuItemAdv Header="File">
                <syncfusion:MenuItemAdv Header="Open"/>
                    <syncfusion:MenuItemAdv Header="Close"/>
                </syncfusion:MenuItemAdv>
            <syncfusion:MenuItemAdv Header="Options"/>
        </syncfusion:MenuAdv>


        <!--main content-->
        <syncfusion:TabControlExt Grid.Row="1" Name="tabControlExt" IsNewButtonEnabled="True" >
            <syncfusion:TabItemExt Header="tabItem1" >
                <view:PackageUserControl></view:PackageUserControl>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="tabItem2">
                <view:PackageUserControl></view:PackageUserControl>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="tabItem3">
                <view:PackageUserControl></view:PackageUserControl>
            </syncfusion:TabItemExt>
        </syncfusion:TabControlExt>

        <!--status line-->
        <TextBlock Grid.Row="2" Text="StatusLine"/>

    </Grid>
</syncfusion:ChromelessWindow>
