RLUpkSuite/RLUpkSuite/AppUpdates/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:appUpdates="clr-namespace:RLUpkSuite.AppUpdates"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <DataTemplate DataType="{x:Type appUpdates:UpdateDialogViewModel}">
        <DataTemplate.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </DataTemplate.Resources>
        <StackPanel MinWidth="500" MinHeight="150">
            <TextBlock Margin="0,8" Style="{StaticResource MaterialDesignHeadline6TextBlock}">Update is available!</TextBlock>
            <Button
                Width="auto"
                Command="{Binding StartUpdateCommand}"
                Content="Update and restart" />
            <Grid Margin="0,8">
                <ProgressBar
                    Grid.Column="0"
                    Height="16"
                    Margin="8,0"
                    materialDesign:TransitionAssist.DisableTransitions="True"
                    Visibility="{Binding StartUpdateCommand.IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Value="{Binding Progress}" />
                <TextBlock
                    Grid.Column="0"
                    Margin="8,0"
                    HorizontalAlignment="Center"
                    Text="{Binding Progress, StringFormat={}{0}%}"
                    Visibility="{Binding StartUpdateCommand.IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>