RLUpkSuite/RLUpkSuite/Windows/MainWindow.xaml

<mah:MetroWindow x:Class="RLUpkSuite.Windows.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:viewModels="clr-namespace:RLUpkSuite.ViewModels"
                 Title="{Binding Title}"
                 Width="1200"
                 Height="720"
                 WindowStartupLocation="CenterScreen"
                 FontFamily="{DynamicResource MahApps.Fonts.Family.Window.Title}"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 Style="{StaticResource MaterialDesignWindow}"
                 WindowTransitionsEnabled="False"
                 d:DataContext="{d:DesignInstance {x:Type viewModels:MainWindowViewModel }}">
  <mah:MetroWindow.Resources>
    <DataTemplate DataType="{x:Type viewModels:DecryptorPageViewModel}" x:Key="PageNavigatorTemplate">
      <StackPanel>
        <md:PackIcon Width="24"
                     Height="24"
                     HorizontalAlignment="Center"
                     Kind="{Binding PageIcon}" />
        <TextBlock HorizontalAlignment="Center" Text="{Binding PageName}" />
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:ErrorDetailsViewModel}">
      <Grid Margin="15">

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Details}" TextWrapping="Wrap" />

        <Button Content="_OK" IsDefault="True" IsCancel="True" Grid.Row="1"
                Margin="0,10,0,0" MinWidth="100"
                HorizontalAlignment="Right"
                Command="{x:Static md:DialogHost.CloseDialogCommand}" />
      </Grid>
    </DataTemplate>

  </mah:MetroWindow.Resources>
  <mah:MetroWindow.RightWindowCommands>
    <mah:WindowCommands>
      <ToggleButton
        x:Name="UseDarkTheme"
        Checked="ThemeToggleChanged"
        Unchecked="ThemeToggleChanged"
        Style="{StaticResource MaterialDesignSwitchToggleButton}"
        ToolTip="MaterialDesignSwitchToggleButton with Content and ToggleButtonAssist.OnContent">
        <md:PackIcon
          Kind="WhiteBalanceSunny"
          RenderTransformOrigin=".5,.5">
          <md:PackIcon.RenderTransform>
            <RotateTransform
              Angle="45" />
          </md:PackIcon.RenderTransform>
        </md:PackIcon>
        <md:ToggleButtonAssist.OnContent>
          <md:PackIcon
            Kind="MoonWaxingCrescent" />
        </md:ToggleButtonAssist.OnContent>
      </ToggleButton>
    </mah:WindowCommands>
  </mah:MetroWindow.RightWindowCommands>
  <mah:MetroWindow.LeftWindowCommands>
    <mah:WindowCommands>
      <ToggleButton Width="24"
                    Height="24"
                    IsChecked="{Binding IsNavigatorOpen}"
                    Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
    </mah:WindowCommands>
  </mah:MetroWindow.LeftWindowCommands>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <md:DialogHost DialogTheme="Inherit"
                   Identifier="Root">
      <md:DrawerHost IsLeftDrawerOpen="{Binding IsNavigatorOpen}">
        <md:DrawerHost.LeftDrawerContent>
          <ListBox ItemsSource="{Binding Pages}"
                   SelectedItem="{Binding SelectedPage}"
                   ItemTemplate="{StaticResource PageNavigatorTemplate}" />
        </md:DrawerHost.LeftDrawerContent>

        <Grid>
          <ContentControl x:Name="PageContentPresenter"
            Margin="{Binding SelectedPage.MarginRequirement, FallbackValue=16}"
            Content="{Binding SelectedPage, UpdateSourceTrigger=PropertyChanged, FallbackValue={x:Null}}"
            />
          <!-- <ContentPresenter -->
          <!--   DataContext="{Binding SelectedPage}" -->
          <!--   Margin="{Binding MarginRequirement, FallbackValue=16}" -->
          <!--   Content="{Binding SelectedPage, UpdateSourceTrigger=PropertyChanged, FallbackValue={x:Null}}" /> -->

          <md:Snackbar x:Name="MainSnackbar"
                       MessageQueue="{Binding MessageQueue}" />
        </Grid>

      </md:DrawerHost>
    </md:DialogHost>
    <StatusBar Grid.Row="1">
      <StatusBarItem>
        <TextBlock>My status is: Awesome!</TextBlock>
      </StatusBarItem>
    </StatusBar>
  </Grid>


</mah:MetroWindow>