PackageExplorer/View/PackageUserControl.xaml

<UserControl x:Class="PackageExplorer.View.PackageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PackageExplorer.View"
             xmlns:vm="clr-namespace:PackageExplorer.ViewModel"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:model="clr-namespace:PackageExplorer.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >

<Grid d:DataContext="{d:DesignInstance vm:PackageUserControlViewModel }" >
    <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<TextBlock Grid.Column="0" Grid.Row="0" Text="Tree view" />-->
            <Syncfusion:SfTreeView Grid.Column="0" Grid.Row="0" x:Name="PackageTreeView"
                                   ChildPropertyName="Children"
                                   ShowLines="True"
                                   ItemsSource="{Binding TopLevelObjects}">
                <Syncfusion:SfTreeView.ItemTemplate>
                    <DataTemplate DataType="model:PackageObject">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1})">
                                    <Binding Path="Name" />
                                    <Binding Path="TypeName" />
                                </MultiBinding>
                            </TextBlock.Text></TextBlock>
                    </DataTemplate>
                </Syncfusion:SfTreeView.ItemTemplate>
            </Syncfusion:SfTreeView>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="MetaData"></TextBlock>
        </Grid>
    <Syncfusion:SfGridSplitter Name="gridSplitter"
                               EnableCollapseButton="True"
                               HorizontalAlignment="Stretch" 
                               ResizeBehavior="PreviousAndNext"
                               Width="auto"
                               Grid.Column="1"/>

        <TextBlock Grid.Row="0" Grid.Column="2"  Name="textBlock2" Text="{Binding TestContent}" />
    </Grid>
</UserControl>
