PackageExplorer/View/PackageUserControl.xaml

<UserControl x:Class="PackageExplorer.View.PackageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PackageExplorer.View"
             xmlns:vm="clr-namespace:PackageExplorer.ViewModel"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:model="clr-namespace:PackageExplorer.Model"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >

<Grid d:DataContext="{d:DesignInstance vm:PackageUserControlViewModel }" >
    <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Syncfusion:SfTreeView Grid.Column="0" Grid.Row="0" x:Name="PackageTreeView"
                                   ChildPropertyName="Children"
                                   ShowLines="True"
                                   LoadOnDemandCommand="{Binding ExecuteOnDemandLoadingCommand}"
                                   SelectedItem="{Binding SelectedNode, Mode=TwoWay}"
                                   ItemsSource="{Binding TopLevelObjects}">
                <Syncfusion:SfTreeView.ItemTemplate>
                    <DataTemplate DataType="model:PackageObject">
                        <TextBlock Text="{Binding NameWithType}"/>
                    </DataTemplate>
                </Syncfusion:SfTreeView.ItemTemplate>
            </Syncfusion:SfTreeView>
            <GridSplitter Grid.Row="1" Height="2" HorizontalAlignment="Stretch" />
            <StackPanel Grid.Row="2" Grid.Column="0" >
                <TextBlock Text="FullName:"/>
                <TextBlock Text="{Binding SelectedNode.FullName}" />
                <TextBlock Text="ArchetypeName:"/>
                <TextBlock Text="{Binding SelectedNode.ArchetypeName}" />
            </StackPanel>
        </Grid>
    <GridSplitter Grid.Column="1" Width="1" HorizontalAlignment="Stretch" />

    <StackPanel Grid.Column="2">
        <TextBlock Text="object content..:"/>
    </StackPanel>
    </Grid>
</UserControl>
