RLUpkSuite/RLUpkSuite/Pages/ConversionPage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:RLUpkSuite.UI.Controls"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:packageConversion="clr-namespace:RLUpkSuite.PackageConversion"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:validation="clr-namespace:RLUpkSuite.UI.Validation">

  <DataTemplate DataType="{x:Type packageConversion:PackageGeneratorPageViewModel}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <!-- file grid -->
      <ContentPresenter Content="{Binding FileReferences}" />

      <Separator Grid.Row="1" Margin="0,8" />

      <!-- buttons under file grid -->
      <StackPanel Grid.Row="2">
        <StackPanel.Resources>
          <Thickness x:Key="GridSpacing"
                     Bottom="8"
                     Right="8" />
          <system:Double x:Key="IconSize">18</system:Double>
        </StackPanel.Resources>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>

          <TextBox Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="{StaticResource GridSpacing}"
                   materialDesign:HintAssist.Hint="Output directory"
                   materialDesign:TextFieldAssist.HasClearButton="true"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   Text="{Binding OutputDirectory}" />
          <controls:FolderDialogButton Grid.Row="0"
                                       Grid.Column="2"
                                       Margin="{StaticResource GridSpacing}"
                                       Content="{materialDesign:PackIcon Folder,
                                                                         Size={StaticResource IconSize}}"
                                       DialogTitle="Select output path"
                                       Folder="{Binding OutputDirectory}"
                                       ToolTip="Select output folder" />

          <TextBox Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="{StaticResource GridSpacing}"
                   materialDesign:HintAssist.Hint="Keys input"
                   materialDesign:TextFieldAssist.HasClearButton="true"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   Text="{Binding KeyPath}" />
          <controls:FileDialogButton Grid.Row="1"
                                     Grid.Column="2"
                                     Margin="{StaticResource GridSpacing}"
                                     Content="{materialDesign:PackIcon FileLock,
                                                                       Size={StaticResource IconSize}}"
                                     DialogTitle="Select Keys file"
                                     File="{Binding KeyPath}"
                                     FileFilter="Keys file | *.txt"
                                     MultiSelect="False"
                                     ToolTip="Select keys File" />

          <TextBox Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="{StaticResource GridSpacing}"
                   materialDesign:HintAssist.Hint="CookedPCConsole directory"
                   materialDesign:TextFieldAssist.HasClearButton="true"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   Text="{Binding ImportPackagesDirectory}" />
          <controls:FolderDialogButton Grid.Row="2"
                                       Grid.Column="2"
                                       Margin="{StaticResource GridSpacing}"
                                       Content="{materialDesign:PackIcon Folder,
                                                                         Size={StaticResource IconSize}}"
                                       DialogTitle="Select your CookedPCConsole folder"
                                       Folder="{Binding ImportPackagesDirectory}"
                                       ToolTip="Select your CookedPCConsole where all the game packages are located" />

          <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0"
                      Content="Open output folder"
                      IsChecked="{Binding OpenOutputDirectoryOnFinished}"
                      Style="{StaticResource MaterialDesignCheckBox}" />
            <CheckBox Grid.Column="1"
                      Content="Compress package"
                      IsChecked="{Binding Compress}"
                      Style="{StaticResource MaterialDesignCheckBox}" />
            <TextBox Grid.Column="2"
                     Margin="4"
                     VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="Threads"
                     materialDesign:ValidationAssist.UsePopup="True"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
              <TextBox.Text>
                <Binding Path="Threads" UpdateSourceTrigger="PropertyChanged">
                  <Binding.ValidationRules>
                    <validation:IntRangeRule Max="16" Min="1" />
                  </Binding.ValidationRules>
                </Binding>
              </TextBox.Text>
            </TextBox>
          </Grid>


          <controls:FileDialogButton Grid.Row="3"
                                     Grid.Column="1"
                                     Margin="{StaticResource GridSpacing}"
                                     Content="{materialDesign:PackIcon Plus,
                                                                       Size={StaticResource IconSize}}"
                                     DialogTitle="Select UPK files"
                                     FileFilter="Upk files | *.upk"
                                     FileSelectedCommand="{Binding AddFilesCommand}"
                                     MultiSelect="True"
                                     ToolTip="Add files" />
          <Button Grid.Row="3"
                  Grid.Column="2"
                  Margin="{StaticResource GridSpacing}"
                  materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                  materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding ConvertFilesCommand.IsRunning}"
                  Command="{Binding ConvertFilesCommand}"
                  Content="{materialDesign:PackIcon Play,
                                                    Size={StaticResource IconSize}}"
                  ToolTip="Convert files" />
        </Grid>
      </StackPanel>

    </Grid>
  </DataTemplate>
</ResourceDictionary>