RLUpkSuite/RLUpkSuite/Pages/DecryptionPage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:RLUpkSuite.Controls"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:viewModels="clr-namespace:RLUpkSuite.ViewModels">

  <DataTemplate DataType="{x:Type viewModels:DecryptorPageViewModel}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <!-- file grid -->
      <ContentPresenter Content="{Binding FileReferences}" />

      <Separator Grid.Row="1" Margin="0,8" />

      <!-- buttons under file grid -->
      <StackPanel Grid.Row="2">
        <StackPanel.Resources>
          <Thickness x:Key="GridSpacing"
                     Bottom="8"
                     Right="8" />
          <system:Double x:Key="IconSize">18</system:Double>
        </StackPanel.Resources>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>

          <TextBox Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="{StaticResource GridSpacing}"
                   materialDesign:HintAssist.Hint="Output directory"
                   materialDesign:TextFieldAssist.HasClearButton="true"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   Text="{Binding OutputDirectory, UpdateSourceTrigger=PropertyChanged}" />
          <controls:FolderDialogButton Grid.Row="0"
                                       Grid.Column="2"
                                       Margin="{StaticResource GridSpacing}"
                                       Content="{materialDesign:PackIcon Folder,
                                                                         Size={StaticResource IconSize}}"
                                       DialogTitle="Select output path"
                                       Folder="{Binding OutputDirectory}"
                                       ToolTip="Select output folder" />

          <TextBox Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="{StaticResource GridSpacing}"
                   materialDesign:HintAssist.Hint="Keys input"
                   materialDesign:TextFieldAssist.HasClearButton="true"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   Text="{Binding KeyPath, UpdateSourceTrigger=PropertyChanged}" />
          <controls:FileDialogButton Grid.Row="1"
                                     Grid.Column="2"
                                     Margin="{StaticResource GridSpacing}"
                                     Content="{materialDesign:PackIcon FileLock,
                                                                       Size={StaticResource IconSize}}"
                                     DialogTitle="Select Keys file"
                                     File="{Binding KeyPath}"
                                     FileFilter="Keys file | *.txt"
                                     MultiSelect="False"
                                     ToolTip="Select keys File" />

          <CheckBox Grid.Row="2"
                    Grid.Column="0"
                    Content="Open output"
                    IsChecked="{Binding OpenOutputDirectoryOnFinished}"
                    Style="{StaticResource MaterialDesignCheckBox}" />

          <controls:FileDialogButton Grid.Row="2"
                                     Grid.Column="1"
                                     Margin="{StaticResource GridSpacing}"
                                     Content="{materialDesign:PackIcon Plus,
                                                                       Size={StaticResource IconSize}}"
                                     DialogTitle="Select UPK files"
                                     FileFilter="Upk files | *.upk"
                                     FileSelectedCommand="{Binding AddFilesCommand}"
                                     MultiSelect="True"
                                     ToolTip="Add files" />
          <Button Grid.Row="2"
                  Grid.Column="2"
                  Margin="{StaticResource GridSpacing}"
                  materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                  materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding DecryptFilesCommand.IsRunning}"
                  Command="{Binding DecryptFilesCommand}"
                  Content="{materialDesign:PackIcon Play,
                                                    Size={StaticResource IconSize}}"
                  ToolTip="Decrypt files" />
        </Grid>
      </StackPanel>

    </Grid>
  </DataTemplate>
</ResourceDictionary>