RLUpkSuite/RLUpkSuite/Pages/SettingsPage.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewModels="clr-namespace:RLUpkSuite.ViewModels">
    <DataTemplate DataType="{x:Type viewModels:SettingsPageViewModel}">
        <DataTemplate.Resources>
            <ObjectDataProvider
                x:Key="BaseThemeEnums"
                MethodName="GetValues"
                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="materialDesign:BaseTheme" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider
                x:Key="PrimaryColors"
                MethodName="GetValues"
                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="materialDesignColors:PrimaryColor" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider
                x:Key="SecondaryColors"
                MethodName="GetValues"
                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="materialDesignColors:SecondaryColor" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

        </DataTemplate.Resources>
        <StackPanel Orientation="Vertical">

            <GroupBox VerticalAlignment="Top" Header="Theme">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="8">
                        Theme variant:
                    </Label>
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="8"
                        ItemsSource="{Binding Source={StaticResource BaseThemeEnums}}"
                        SelectedItem="{Binding BaseTheme}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="8">
                        Primary Color:
                    </Label>
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="8"
                        ItemsSource="{Binding Source={StaticResource PrimaryColors}}"
                        SelectedItem="{Binding PrimaryColor}" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="8">
                        Secondary Color:
                    </Label>
                    <ComboBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="8"
                        ItemsSource="{Binding Source={StaticResource SecondaryColors}}"
                        SelectedItem="{Binding SecondaryColor}" />
                </Grid>

            </GroupBox>
        </StackPanel>

    </DataTemplate>
</ResourceDictionary>