Decryptor.Wpf/MainWindow.xaml

<Window x:Class="Decryptor.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModel="clr-namespace:Decryptor.Wpf.MVVM.ViewModel"
        xmlns:converters="clr-namespace:Decryptor.Wpf.Converters"
        xmlns:model="clr-namespace:Decryptor.Wpf.MVVM.Model"
        mc:Ignorable="d"
        Title="RocketLeague Package Unpacker" Height="600" Width="900"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:FileDropEventArgsConverter x:Key="FileDropEventArgsConverter" />
        <DataTemplate x:Key="FileListTemplate" DataType="model:FileReference">
            <Grid Margin="0 0 0 0 ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Text" />
                    <ColumnDefinition SharedSizeGroup="Button" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding FileName}"
                           Style="{StaticResource NormalText}" />
                <TextBlock Grid.Row="0" Grid.Column="1"
                           FontWeight="Light"
                           Text="{Binding FilePath}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <!--file list-->
            <RowDefinition Height="*" />
            <!--intput,output,settngs data-->
            <RowDefinition Height="Auto" />
            <!--status line-->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--File table-->
        <ListView Grid.Row="0" Grid.Column="0"
                  SelectionMode="Extended"
                  Name="FileListView"
                  ItemsSource="{Binding FilesAdded}"
                  AllowDrop="True"

                  Margin="0,5,0,5">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Name"
                        Width="600"
                        DisplayMemberBinding="{Binding FileName}" />
                    <GridViewColumn
                        Width="Auto"
                        Header="Status" />
                </GridView>
            </ListView.View>
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="Drop">
                    <behaviors:InvokeCommandAction
                        Command="{Binding AddFilesCommand}"
                        EventArgsConverter="{StaticResource FileDropEventArgsConverter}" />
                    <behaviors:ChangePropertyAction TargetObject="{Binding ElementName=FileListView}"
                                                    PropertyName="Visibility" Value="Visible" />
                </behaviors:EventTrigger>
                <behaviors:EventTrigger EventName="DragOver">
                    <behaviors:ChangePropertyAction TargetObject="{Binding ElementName=FileListView}"
                                                    PropertyName="Visibility" Value="Visible" />
                </behaviors:EventTrigger>
                <behaviors:EventTrigger EventName="DragLeave">
                    <behaviors:ChangePropertyAction TargetObject="{Binding ElementName=FileListView}"
                                                    PropertyName="Visibility" Value="Visible" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </ListView>
        <StackPanel Grid.Row="1">

            <StackPanel Orientation="Horizontal">
                <Button Content="Add" Margin="5" />
                <Button Content="Remove" Margin="5" />
                <Button Margin="5" Content="Start" MinWidth="25" />
            </StackPanel>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Output Folder" />
                <TextBox Grid.Column="1" />
                <Button Grid.Column="2" Content="..." MinWidth="25" />
            </Grid>
        </StackPanel>

        <!-- input,output,settings selection-->


        <!--Status Bar-->
        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock Text="The status bar" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>