Decryptor.Wpf/MainWindow.xaml

<Window x:Class="Decryptor.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModel="clr-namespace:Decryptor.Wpf.MVVM.ViewModel"
        xmlns:converters="clr-namespace:Decryptor.Wpf.Converters"
        xmlns:model="clr-namespace:Decryptor.Wpf.MVVM.Model"
        mc:Ignorable="d"
        Title="RocketLeague Package Decryption" Height="600" Width="900">
    <Window.Resources>
        <converters:FileDropEventArgsConverter x:Key="FileDropEventArgsConverter" />
        <DataTemplate x:Key="FileListTemplate" DataType="model:FileReference">
            <Grid Margin="5 0 0 0 ">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Text" />
                    <ColumnDefinition SharedSizeGroup="Button" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding FileName}" FontSize="14" HorizontalAlignment="Left" FontWeight="Bold"
                           MaxWidth="100" />
                <TextBlock TextTrimming="CharacterEllipsis" Grid.Row="1" Grid.Column="0" FontSize="10" FontWeight="Light"
                           Text="{Binding FilePath}" />
                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Right" Content="X" FontWeight="Bold" Margin="0 5 0 0" Padding="7 0 7 0"
                        Command="{Binding ElementName=FileListView, Path=DataContext.RemoveFileCommand}"
                        CommandParameter="{Binding}">
                </Button>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <ListView Grid.Row="0" Grid.ColumnSpan="2"
                  SelectionMode="Extended"
                  Name="FileListView"
                  ItemsSource="{Binding FilesAdded}"
                  AllowDrop="True"
                  Grid.IsSharedSizeScope="False"
                  ItemTemplate="{StaticResource FileListTemplate}" Margin="0,8,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="Drop">
                    <behaviors:InvokeCommandAction
                        Command="{Binding AddFilesCommand}"
                        EventArgsConverter="{StaticResource FileDropEventArgsConverter}" />
                    <behaviors:ChangePropertyAction TargetObject="{Binding ElementName=UnderlineRect}"
                                                    PropertyName="Visibility" Value="Hidden" />
                </behaviors:EventTrigger>
                <behaviors:EventTrigger EventName="DragOver">
                    <behaviors:ChangePropertyAction TargetObject="{Binding ElementName=UnderlineRect}"
                                                    PropertyName="Visibility" Value="Visible">
                    </behaviors:ChangePropertyAction>
                </behaviors:EventTrigger>
                <behaviors:EventTrigger EventName="DragLeave">
                    <behaviors:ChangePropertyAction TargetObject="{Binding ElementName=UnderlineRect}"
                                                    PropertyName="Visibility" Value="Hidden" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>

        </ListView>
        <Rectangle
            x:Name="UnderlineRect"
            Stretch="UniformToFill"
            Opacity="0.75"
            Visibility="Hidden"
            Fill="#FFF1C7BB"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            IsHitTestVisible="False"
            HorizontalAlignment="Stretch" />
        <Button Grid.Row="1" Margin="5" Content="Select Files" Command="{Binding OpenFileDialogCommand}" />
        <Button Grid.Column="1" Grid.Row="1" Margin="5" Command="{Binding DecryptFilesCommand}">GO</Button>
    </Grid>
</Window>