Decryptor.Wpf/MainWindow.xaml

<Window x:Class="Decryptor.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModel="clr-namespace:Decryptor.Wpf.MVVM.ViewModel"
        xmlns:converters="clr-namespace:Decryptor.Wpf.Converters"
        xmlns:model="clr-namespace:Decryptor.Wpf.MVVM.Model"
        mc:Ignorable="d"
        Icon="Images/icons8-wizard-50.png"
        Title="RocketLeague Package Unpacker" Height="600" Width="900"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:FileDropEventArgsConverter x:Key="FileDropEventArgsConverter" />
        <DataTemplate x:Key="FileListTemplate" DataType="model:FileReference">
            <Grid Margin="0 0 0 0 ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Text" />
                    <ColumnDefinition SharedSizeGroup="Button" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding FileName}" />
                <TextBlock Grid.Row="0" Grid.Column="1"
                           FontWeight="Light"
                           Text="{Binding FilePath}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <!--file list-->
            <RowDefinition Height="*" />
            <!--input,output,settings-->
            <RowDefinition Height="Auto" />
            <!--status line-->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--File table-->
        <ListView Grid.Row="0" Grid.Column="0"
                  SelectionMode="Extended"
                  Name="FileListView"
                  ItemsSource="{Binding FilesAdded}"
                  AllowDrop="True"
                  Margin="0,5,0,5">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Name"
                        Width="600"
                        DisplayMemberBinding="{Binding FileName}" />
                    <GridViewColumn
                        Width="150"
                        Header="Status"
                        DisplayMemberBinding="{Binding UnpackResult, Converter={converters:UnpackResultValueConverter}}" />
                </GridView>
            </ListView.View>
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="Drop">
                    <behaviors:InvokeCommandAction
                        Command="{Binding AddFilesCommand}"
                        EventArgsConverter="{StaticResource FileDropEventArgsConverter}" />
                    <behaviors:ChangePropertyAction TargetObject="{Binding ElementName=FileListView}"
                                                    PropertyName="Visibility" Value="Visible" />
                </behaviors:EventTrigger>
                <behaviors:EventTrigger EventName="DragOver">
                    <behaviors:ChangePropertyAction TargetObject="{Binding ElementName=FileListView}"
                                                    PropertyName="Visibility" Value="Visible" />
                </behaviors:EventTrigger>
                <behaviors:EventTrigger EventName="DragLeave">
                    <behaviors:ChangePropertyAction TargetObject="{Binding ElementName=FileListView}"
                                                    PropertyName="Visibility" Value="Visible" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </ListView>
        <StackPanel Grid.Row="1">

            <StackPanel Orientation="Horizontal" >
                <Button Content="Add"
                        Margin="5"
                        Padding="4"
                        Command="{Binding OpenFileDialogCommand}" />
                <Button Content="Remove"
                        Margin="5"
                        Padding="4"
                        Command="{Binding RemoveSelectedCommand}"
                        CommandParameter="{Binding ElementName=FileListView, Path=SelectedItems}" />
                <Button Margin="5"
                        Padding="4"
                        Content="Unpack"
                        MinWidth="25"
                        Command="{Binding DecryptFilesCommand}" />
            </StackPanel>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Output Folder" />
                <TextBox Grid.Column="1" Text="{Binding OutputDirectory}" />
                <Button Grid.Column="2" Content="..." MinWidth="25"
                        Command="{Binding OpenFolderSelectionDialogCommand}" />
            </Grid>
        </StackPanel>

        <!--Status Bar-->
        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="{Binding StatusText}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <ProgressBar Value="{Binding UnpackProgress}" Height="18"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>